{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Claude CLI",
      "type": "shell",
      "command": "/home/wacavitg/.local/bin/claude",
      "presentation": {
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Start Codex CLI",
      "type": "shell",
      "command": "/home/wacavitg/.local/bin/codex",
      "presentation": {
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Web.Api/Web.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Lint Markdown",
      "type": "shell",
      "command": "./scripts/markdownlint.sh",
      "args": [
        "."
      ],
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
